_(homeMainText)             =>  Insert the amount of money
_(homeInputTextAmount)      => Amount
_(homeFormSubmitButton)     => Send
_(amountOfMoneyInserted)    => Amount of money inserted: 300€
_(amountOfMoneyLeft)        => Amount of money left after pay clients: 21
_(amountOfMoneyToPayAll)    => Amount of money to pay to clients vips: 4464
_(tableTitle)               => Clients
_(tableShowEntries)         => Show 10 entries 
_(tableNif)                 => Nif
_(tableName)                => Name
_(tableCompensation)        => Compensation
_(tableShowingEntries)      => Showing 1 to 1 of 1 entries
_(tablePrviews)             => Previous
_(tableNext)                => tableNext
_(sendEmailButton)          => Send Emails to Clients
_(textEmailsSentToClients)  => Emails sent to the users
_(textCodeSendingToEmail)   => We gonna send the code to your email
_(textInsertEmail)          => Insert your email here:
_(emailFormInputtext)       => Email
_(emailFormButton)          => Send
_(codeFormTextInformation)  => Insert your the code that was sent to your email here.
_(codeFormInputText)        => Ex.
_(codeFormSubmitButton)     => send
_(codeNotReceivedText)      => I didn't received any code.
_(sendItAgainLink)          => Send it again
_(bankAccountFormInputIBAN)        => IBAN
_(bankAccountFormInputTitular)     => Bank Account titular
_(bankAccountFormInputAddress)     => Invoke Address
_(bankAccountFormInputName)               => Name
_(bankAccountFormInputPhone)              => Phone
_(bankAccountFormInputSubmitButton)       => Submit